<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a class="nav-link" href="#welcome-section">About</a></li>
            <li><a class="nav-link" href="#projects">Work</a></li>
            <li><a class="nav-link" href="#profile-link">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Hey I am Mimic</h1>
        <p>a web developer</p>
    </section>
    <section id="projects">
        <h1>Here are my projects</h1>
        <br>
        <div class="project-tile">
            <div class="card1">
                <a href="https://codepen.io/pen?template=MJjpwO" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="tribute page">TRIBUTE PAGE</a>
            </div>
            <div class="card2">
                <a href="https://codepen.io/pen?template=MJjpwO" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="random-quote-machine">RANDOM QUOTE MACHINE</a>
            </div>
            <div class="card3">
                <a href="https://codepen.io/pen?template=MJjpwO" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="javascript calculator">JAVASCRIPT CALCULATOR</a>
            </div>
            <div class="card4">
                <a href="https://codepen.io/pen?template=MJjpwO" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="Map across the globe">Map across the globe</a>
            </div>
            <div class="card5">
                <a href="https://codepen.io/pen?template=MJjpwO" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="Wikipedia Viewer">Wikipedia Viewer</a>
            </div>
            <div class="card6">
                <a href="https://codepen.io/pen?template=MJjpwO" target="_blank"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="Tic tac toe">Tic-tac-toe</a>
            </div>
        </div>
    </section>
    <footer>
        <h1>Let's work together</h1>
        <p>How do you take your coffee</p>
        <br>
        <a id="profile-link" href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
        <a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
    </footer>
</body>
</html>